<?xml version="1.0"?>

<!--
Copyright (c) 2020, STEREOLABS.

All rights reserved.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find zed_description)/include/materials.urdf.xacro" />

<xacro:macro name="stereolabs_camera" params="parent *origin">

<!-- Includes -->
    

    <!-- Arguments -->


    <xacro:arg name="camera_name"   default="zed" />
    <xacro:arg name="camera_model"  default="zed" />
    <xacro:arg name="base_frame"    default="${parent}" />


    <!-- Properties -->
    <xacro:property name="M_PI"     value="3.1415926535897931" />
    <xacro:property name="model"    value="$(arg camera_model)" />

    <xacro:if value="${model == 'zed'}">
        <xacro:property name="baseline" value="0.12" />
    </xacro:if>
    <xacro:if value="${model == 'zedm'}">
        <xacro:property name="baseline" value="0.06" />
    </xacro:if>
    <xacro:if value="${model == 'zed2'}">
        <xacro:property name="baseline" value="0.12" />
    </xacro:if>

<!-- Camera Center -->
    <joint name="$(arg camera_name)_camera_center_joint" type="fixed">
        <parent link="$(arg base_frame)"/>
        <child link="$(arg camera_name)_camera_center"/>
        <xacro:insert_block name="origin" />
    </joint>

    <link name="$(arg camera_name)_camera_center">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://zed_description/models/${model}.stl" />
            </geometry>
            <material name="${model}_mat" />
        </visual>
    </link>

<!-- Left Camera -->
    <joint name="$(arg camera_name)_left_camera_joint" type="fixed">
        <parent link="$(arg camera_name)_camera_center"/>
        <child link="$(arg camera_name)_left_camera_frame"/>
        <origin xyz="0 ${baseline/2} 0" rpy="0 0 0" />
    </joint>

    <link name="$(arg camera_name)_left_camera_frame" />

    <joint name="$(arg camera_name)_left_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
        <parent link="$(arg camera_name)_left_camera_frame"/>
        <child link="$(arg camera_name)_left_camera_optical_frame"/>
    </joint>

    <link name="$(arg camera_name)_left_camera_optical_frame"/>

<!-- Right Camera -->
    <joint name="$(arg camera_name)_right_camera_joint" type="fixed">
        <parent link="$(arg camera_name)_camera_center"/>
        <child link="$(arg camera_name)_right_camera_frame"/>
        <origin xyz="0 -${baseline/2} 0" rpy="0 0 0" />
    </joint>

    <link name="$(arg camera_name)_right_camera_frame" />

    <joint name="$(arg camera_name)_right_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
        <parent link="$(arg camera_name)_right_camera_frame"/>
        <child link="$(arg camera_name)_right_camera_optical_frame"/>
    </joint>

    <link name="$(arg camera_name)_right_camera_optical_frame"/>

<!-- ZED2 Sensors -->
    <xacro:if value="${model == 'zed2'}">
        <joint name="$(arg camera_name)_mag_joint" type="fixed">
            <parent link="$(arg camera_name)_camera_center"/>
            <child link="$(arg camera_name)_mag_link"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="$(arg camera_name)_mag_link" />

        <joint name="$(arg camera_name)_baro_joint" type="fixed">
            <parent link="$(arg camera_name)_camera_center"/>
            <child link="$(arg camera_name)_baro_link"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="$(arg camera_name)_baro_link" />

        <joint name="$(arg camera_name)_temp_left_joint" type="fixed">
            <parent link="$(arg camera_name)_left_camera_frame"/>
            <child link="$(arg camera_name)_temp_left_link"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="$(arg camera_name)_temp_left_link" />

        <joint name="$(arg camera_name)_temp_right_joint" type="fixed">
            <parent link="$(arg camera_name)_right_camera_frame"/>
            <child link="$(arg camera_name)_temp_right_link"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="$(arg camera_name)_temp_right_link" />
    </xacro:if>

    <!-- camera -->
    <gazebo reference="zed_left_camera_frame" >
    <sensor name="zed_left_camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.05</near>
            <far>300</far>
        </clip>
        </camera>
        <plugin name="zed_left_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>zed_ir</cameraName>
        <imageTopicName>/zed/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/zed/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/zed/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/zed/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/zed/depth/points</pointCloudTopicName>
        <frameName>zed_left_camera_frame</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>300</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
        </plugin>
    </sensor>
    </gazebo>



     </xacro:macro>
</robot>


